@keyframes standout {
    from {
        font-size:1.6rem;
    }
    to {
        font-size:2rem;
        background-color:gold;
        padding:5px;
    }
}


@keyframes shadeText {
    from {
        text-shadow: none;
    }
    to {
        text-shadow: 2px 2px 3px dimgrey;
        font-size: 3rem;
    }
}